1.给你一个无向图，然后让你给边定向，使得入度等于出度的点最多。保证没有重边和自环
cf 723E
结论：无向图中奇度点的个数一定是偶数个
思路：那么我们可以把每个奇度的点与一个新的虚拟结点相连，这样最后我们会得到一个全都是偶数度数的无向图，那么必然存在一条欧拉回路，我们只需要求出所有的欧拉回路，这就是结果！结果在把于虚拟节点相连的边删去即可！
想一想就是这么回事，欧拉回路 经过每个边一次，这样就保证了入度等于出度，那么答案也就是偶数度数的个数！
关于存边有两个方法：
用邻接表或者 set存。
邻接表 直接判断边是否访问过即可！
对于set 更直接，直接删除访问过的点即可！ 但是前提是不能有重边

2.有时候多个起点或者终点可以考虑连到一个点上然后跑最短路

3.无向图判断是否有环用并查集，有向图判断有没有环用拓扑排序

4.hdu 6005 求最小环
边数最大为4000，可以枚举边，把这条边权值暂时设成最大，跑两个端点的最短路，可以加个最优性剪枝，即当前答案大于ans就可以在最短路的while里面break，只有dijkstra可以这么剪枝，spfa不行，涉及到dijkstra原理，自己想象一下

5. 拉姆齐定理(Ramsey theorem)
在组合数学上，拉姆齐(Ramsey)定理是要解决以下的问题：要找这样一个最小的数n，使得n个人中必定有k个人相识或l个人互不相识。
拉姆齐定理的通俗表述：
6 个人中至少存在3人相互认识或者相互不认识。
该定理等价于证明这6个顶点的完全图的边，用红、蓝二色任意着色，必然至少存在一个红色边三角形，或蓝色边三角形。
注：这个定理以弗兰克·普伦普顿·拉姆齐命名，1930年他在论文On a Problem in Formal Logic[2]（《形式逻辑上的一个问题》）证明了R(3,3)=6。

6.hdu 6166
题意：给你一个有向图，然后给你k个点，求其中一个点到另一个点的距离的最小值。
思路1：首先一个集合到另一个集合的最短路径是可以一遍dijkstra算出来的。然后任意两个点在二进制表示上肯定至少有一位是不相同的，所以只要枚举二进制的位数，把k个点分成两个集合，跑logn次dijkstra就能把全部情况跑出来
思路2：随机化算法，用random_shuffle()给k个点排序，分成两个集合，跑logn遍dijkstra

7.一般图的最大独立集等于反图的最大团
参考上面最大团的例题

8.给定一张有向图，问最少添加几条边使得有向图成为一个强连通图。
例题：hdu 2767
思路：先强连通缩点，然后计算入度为0和出度为0的点取最大值就是答案

9.Tarjan缩点
有向图会变成DAG，无向图就变成树，然后再进行后续处理
缩点、判断割点、点双和边双不用管重边，判断桥的时候需要判断重边

10.求平均权值最小的回路
例题：UVA 11090(裸)   uva 11478 (可转化成求平均权值最小的回路，也可以二分+差分约束)
转化成01分数规划问题，二分平均值，转化成求是否存在负权环，spfa跑一遍
一个长度为k的回路，01分数规划的式子是(w1+w2+...wk)/k > mid
即：(w1-mid)+(w2-mid)+...+(wk-mid) < 0
